---
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mindful-primer-194013/contrib', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/mindful-primer-194013/contrib"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - contrib
  - contrib=gcr.io/mindful-primer-194013/contrib:latest
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
